1. X = MX + IX + TX
2. end constraints for MX IX TX
3. Y = MY + IY
4. MX is maximum weight
5. MY is maximum weight
6. MX = MXL + MXR
7. MY = MYL + MYR
8. Left and Right
9. Swap in MXL and MXR
10. P.X = L.X + R.X
11. P.Y = L.Y + R.Y
12. newIX
12. newMY








===============================================
1. MCM
2. I and T
3. I kick T
4. T kick T
5. X OIS
6. Y OIS
7. ZL and ZR are nice
8. swap in ZL and ZR


101. MX IX TX is X's partition
102. MXL MXR is MX's partition
103. MY IY is Y's partition
104. MYL MYR is MY's partition


201. Test stable set in leaf
202. MXLS+MYLS and MXLR+MYLR are nice
203. swap in MXLS and MYLS